====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (H7  ) is not in any ring (nr[7]=1)
atom[ 8] (H8  ) is not in any ring (nr[8]=1)
atom[ 9] (H9  ) is not in any ring (nr[9]=1)
atom[10] (H10 ) is not in any ring (nr[10]=1)
atom[11] (N11 ) is not in any ring (nr[11]=1)
atom[12] (H12 ) is not in any ring (nr[12]=1)
atom[13] (H13 ) is not in any ring (nr[13]=1)
atom[14] (C14 ) is not in any ring (nr[14]=1)
atom[15] (C15 ) is not in any ring (nr[15]=1)
atom[16] (H16 ) is not in any ring (nr[16]=1)
atom[17] (H17 ) is not in any ring (nr[17]=1)
atom[18] (C18 ) is not in any ring (nr[18]=1)
atom[19] (H19 ) is not in any ring (nr[19]=1)
atom[20] (C20 ) is not in any ring (nr[20]=1)
atom[21] (N21 ) is not in any ring (nr[21]=1)
atom[22] (H22 ) is not in any ring (nr[22]=1)
atom[23] (O23 ) is not in any ring (nr[23]=1)
atom[24] (O24 ) is not in any ring (nr[24]=1)
atom[25] (C25 ) is not in any ring (nr[25]=1)
atom[26] (C26 ) is not in any ring (nr[26]=1)
atom[27] (O27 ) is not in any ring (nr[27]=1)
atom[28] (C28 ) is not in any ring (nr[28]=1)
atom[29] (H29 ) is not in any ring (nr[29]=1)
atom[30] (H30 ) is not in any ring (nr[30]=1)
atom[31] (H31 ) is not in any ring (nr[31]=1)
atom[32] (C32 ) is not in any ring (nr[32]=1)
atom[33] (H33 ) is not in any ring (nr[33]=1)
atom[34] (H34 ) is not in any ring (nr[34]=1)
atom[35] (H35 ) is not in any ring (nr[35]=1)
atom[36] (O36 ) is not in any ring (nr[36]=1)
atom[37] (N37 ) is not in any ring (nr[37]=1)
atom[38] (H38 ) is not in any ring (nr[38]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (H7  ) is not an electron-withdrew atom
atom [ 8] (H8  ) is not an electron-withdrew atom
atom [ 9] (H9  ) is not an electron-withdrew atom
atom [10] (H10 ) is not an electron-withdrew atom
atom [11] (N11 ) is an electron-withdrew atom
atom [12] (H12 ) is not an electron-withdrew atom
atom [13] (H13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (H16 ) is not an electron-withdrew atom
atom [17] (H17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (H19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (N21 ) is an electron-withdrew atom
atom [22] (H22 ) is not an electron-withdrew atom
atom [23] (O23 ) is an electron-withdrew atom
atom [24] (O24 ) is an electron-withdrew atom
atom [25] (C25 ) is not an electron-withdrew atom
atom [26] (C26 ) is not an electron-withdrew atom
atom [27] (O27 ) is an electron-withdrew atom
atom [28] (C28 ) is not an electron-withdrew atom
atom [29] (H29 ) is not an electron-withdrew atom
atom [30] (H30 ) is not an electron-withdrew atom
atom [31] (H31 ) is not an electron-withdrew atom
atom [32] (C32 ) is not an electron-withdrew atom
atom [33] (H33 ) is not an electron-withdrew atom
atom [34] (H34 ) is not an electron-withdrew atom
atom [35] (H35 ) is not an electron-withdrew atom
atom [36] (O36 ) is an electron-withdrew atom
atom [37] (N37 ) is an electron-withdrew atom
atom [38] (H38 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     6    C6
atom[ 1] (C1  )     7    H7
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    11   N11
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    14   C14
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )     8    H8
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )     9    H9
atom[ 6] (C6  )     1    C1
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )    10   H10
atom[ 7] (H7  )     1    C1
atom[ 8] (H8  )     4    C4
atom[ 9] (H9  )     5    C5
atom[10] (H10 )     6    C6
atom[11] (N11 )     2    C2
atom[11] (N11 )    12   H12
atom[11] (N11 )    13   H13
atom[12] (H12 )    11   N11
atom[13] (H13 )    11   N11
atom[14] (C14 )     3    C3
atom[14] (C14 )    15   C15
atom[14] (C14 )    24   O24
atom[15] (C15 )    14   C14
atom[15] (C15 )    16   H16
atom[15] (C15 )    17   H17
atom[15] (C15 )    18   C18
atom[16] (H16 )    15   C15
atom[17] (H17 )    15   C15
atom[18] (C18 )    15   C15
atom[18] (C18 )    19   H19
atom[18] (C18 )    20   C20
atom[18] (C18 )    21   N21
atom[19] (H19 )    18   C18
atom[20] (C20 )    18   C18
atom[20] (C20 )    23   O23
atom[20] (C20 )    37   N37
atom[21] (N21 )    18   C18
atom[21] (N21 )    22   H22
atom[21] (N21 )    26   C26
atom[22] (H22 )    21   N21
atom[23] (O23 )    20   C20
atom[24] (O24 )    14   C14
atom[25] (C25 )    27   O27
atom[25] (C25 )    28   C28
atom[25] (C25 )    37   N37
atom[26] (C26 )    21   N21
atom[26] (C26 )    32   C32
atom[26] (C26 )    36   O36
atom[27] (O27 )    25   C25
atom[28] (C28 )    25   C25
atom[28] (C28 )    29   H29
atom[28] (C28 )    30   H30
atom[28] (C28 )    31   H31
atom[29] (H29 )    28   C28
atom[30] (H30 )    28   C28
atom[31] (H31 )    28   C28
atom[32] (C32 )    26   C26
atom[32] (C32 )    33   H33
atom[32] (C32 )    34   H34
atom[32] (C32 )    35   H35
atom[33] (H33 )    32   C32
atom[34] (H34 )    32   C32
atom[35] (H35 )    32   C32
atom[36] (O36 )    26   C26
atom[37] (N37 )    20   C20
atom[37] (N37 )    25   C25
atom[37] (N37 )    38   H38
atom[38] (H38 )    37   N37
----------------------------------------END-----------------------------------------

