remark goes here
MASS

BOND

ANGLE
CA-CA-N2   69.604     120.000   Calculated with empirical approach
CA-C -O    71.223     123.000   Calculated with empirical approach
CA-C -CT   63.783     118.500   Calculated with empirical approach
C -N -C    63.74      127.080   taken from gaff

DIHE

IMPROPER
CA-CA-CA-HA         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
CA-CA-CA-N2         1.1          180.0         2.0          Using default value
CA-H -N2-H          1.0          180.0         2.0          General improper torsional angle (2 general atom types)
C -CA-CA-CA         1.1          180.0         2.0          Using default value
CA-CT-C -O         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
CT-N -C -O         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
C -C -N -H          1.0          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



